%%
begin           "BEGIN"
end             "END"
read            "READ"
write           "WRITE"
if              "IF"
then            "THEN"
else            "ELSE"
endif           "ENDIF"
do              "DO"
while           "WHILE"
endwhile        "ENDWHILE"
\+              "ADD"
\-              "SUB"
\*              "MULT"
/               "DIV"
%               "MOD"
=               "ASGN"
==              "EQ"
!=              "NE"
<               "LT"
>               "GT"
<=              "LE"
>=              "GE"
\(              "("
\)              ")"
;               ";"
[a-z]           "VAR"
[0-9]+          "NUM"
[\t\n\r ]+      ;
.               "UNMATCHED"
